VITE_apiKey=AIzaSyB7iSlv7e3jr3ZxS58G4yso1hhqFONJG-4
VITE_authDomain=bistroboss-860e7.firebaseapp.com
VITE_projectId=bistroboss-860e7
VITE_storageBucket=bistroboss-860e7.firebasestorage.app
VITE_messagingSenderId=717262753668
VITE_appId=1:717262753668:web:c3d270754793748a5f17d1